<ion-header>
  <ion-navbar color="dark">
    <button ion-button menuToggle >
      <ion-icon name="menu" persistent="true"></ion-icon>
    </button>
    <ion-title class="align-center">Home</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="card-background-page" >
  
  <ion-card>
    <img src="assets/image/stamp of the month.png"/>
  </ion-card>

    <ion-grid class="ion-grid-modified">
        <ion-row>
            <ion-col col-12>
              <div class="align-center bold">
                  Stamp of June
              </div>
            </ion-col>
        </ion-row>
    </ion-grid>
    <ion-grid class="ion-grid-modified">
        <ion-row>
            <ion-col col-12>
              <div class="para" >
                  Present this stamp upon purchase and get a special<br>
                  freebie for the 3rd and 7th stamp. On the 10th stamp, <br>
                  You'll get our best selling machiatto for FREE!
              </div>
            </ion-col>
        </ion-row>
    </ion-grid> 

    <ion-card>
      <img src="assets/image/qr-1.png"/>
    </ion-card>

     
      <button ion-button class="btn-qr" full>View QR code</button>
    
</ion-content>


