<ion-menu [content]="content">

  <ion-header class="border-bottom-h">
    <ion-toolbar>

     <ion-col><ion-icon class="float-right" name="arrow-back"></ion-icon></ion-col>
      <ion-title class="title-normal"><p class="title">Menu</p></ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list no-lines>
      <a type="button" ion-item *ngFor="let p of pages" (click)="openPage(p)" class="padding-L">
        {{p.title}}
      </a>
    </ion-list>
    <hr>
  </ion-content>
</ion-menu>

<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>
