<ion-header>
  <ion-navbar color="dark">
    <button ion-button menuToggle >
      <ion-icon name="menu" persistent="true"></ion-icon>
    </button>
    <ion-title class="align-center">Home</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="card-background-page">
  
  <ion-card>
  <img src="assets/image/coppe3.png"/>
  </ion-card>

  <ion-content class="list-avatar-page">
  <ion-list>
  <ion-item>
        <p>You've Successfully redeemed your stamps. <br> Redeem 1 promo now.</p>
        <ion-note item-end>3:43 pm</ion-note>
  </ion-item>
  <ion-item>
        <p>You ordered a Brewed coffee. <br> 1 stamp added to your account.</p>
        <ion-note item-end>4:00 pm</ion-note>
  </ion-item>
  <ion-item>
        <p>You ordered a Caffe Latte. <br> 1 stamp added to your account.</p>
        <ion-note item-end>4:43 pm</ion-note>
  </ion-item>
  <ion-item>
        <p>You ordered a cappucino. <br> 1 stamp added to your account.</p>
        <ion-note item-end>6:00 pm</ion-note>
  </ion-item>
  </ion-list>
  </ion-content>
</ion-content>



  
  <!--
  <h3>Welcome to your first Ionic app!</h3>

  <p>
    This starter project is our way of helping you get a functional app running in record time.
  </p>
  <p>
    Follow along on the tutorial section of the Ionic docs!
  </p>
  <p>
    <button ion-button color="primary" menuToggle>Toggle Menu</button>
  </p>

  <button ion-button color="danger" (click)="itemTapped($event)">show action sheet</button> -->


