
.card-background-page {

  ion-card {
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
  }

  .card-title {
    position: absolute;
    top: 71%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .btn-fb{
    height: 65px;
    text-transform: none;
    font-weight: lighter;
    font-family: Tahoma, Geneva, monospace;
    font-size: 180%;
  }
  
  .btn-fbp{
    color: rgb(200, 200, 200);
    font-weight: lighter;
    font-family: Tahoma, Geneva, monospace;
    font-size: 100%;
  }

  .btn-login{
    margin-top: -5px;   
    opacity: 0.5;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    background-color: rgb(83, 83, 83);
  }
  .btn-login:hover{
    opacity: 0.5;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    background-color: rgb(83, 83, 83); 
  }
  .p-white{
    color: rgb(255, 255, 255);
    z-index: -1;
    font-weight: lighter;
    font-family: Tahoma, Geneva, monospace;
    font-size: 100%;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 93%;
    width: 100%;
    color: #fff;
  }
  .btn-sign-up{
    margin-top: -5px;
    text-transform: none;
    height: 20px;
    width: 12%;
  }
  .font-weight-lighter{
    font-weight: lighter;
  }

}


